<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.driveremote.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.driveremote.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_testFragment"
            app:destination="@id/testFragment"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_mainMenuFragment_to_requestsFragment"
            app:destination="@id/requestsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.driveremote.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.driveremote.EnterFragment"
        android:label="Enter"
        tools:layout="@layout/fragment_enter">
        <action
            android:id="@+id/action_enterFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_enterFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
        <action
            android:id="@+id/action_enterFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"/>
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.driveremote.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.driveremote.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.driveremote.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_requestsFragment"
            app:destination="@id/requestsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.driveremote.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_searchFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/managerMenuFragment"
        android:name="com.example.driveremote.ManagerMenuFragment"
        android:label="Manager Main Menu"
        tools:layout="@layout/fragment_manager_menu">
        <action
            android:id="@+id/action_managerMenuFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_managerMenuFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_managerMenuFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_managerMenuFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.driveremote.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestsFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_requestsFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>

    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.driveremote.EmployeeFragment"
        android:label="Employee"
        tools:layout="@layout/fragment_employee">
        <action
            android:id="@+id/action_employeeFragment_to_managerMenuFragment"
            app:destination="@id/managerMenuFragment"/>
        <action
            android:id="@+id/action_employeeFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
</navigation>