<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Верхняя зелёная панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/green"
        android:paddingVertical="12dp"
        app:layout_constraintHeight_percent="0.075"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DriverMonitor"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:contentDescription="Настройки"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Основной контент с прокруткой -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Иконка водителя -->
            <ImageView
                android:id="@+id/driver_icon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="16dp"
                android:src="@drawable/driver"
                android:background="@drawable/circle_background"
                android:contentDescription="Иконка водителя"
                android:layout_marginBottom="8dp"/>

            <!-- Информация о пользователе -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/driver_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/driver_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/user_info_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/dark_green"/>
            </LinearLayout>

            <!-- Кнопка тестирования -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/test_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Пройти тестирование"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <!-- Карточка состояния -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                android:background="@drawable/edit_text_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/edit_text_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/state_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Состояние"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/details_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Подробнее"
                            android:textColor="@color/green"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Последние 7 дней"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/driver_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="horizontal">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lineChart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="295dp"
                                android:minHeight="295dp"
                                android:visibility="gone" />
                        </HorizontalScrollView>

                        <ProgressBar
                            android:id="@+id/chart_progress_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/dark_green"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Кнопка выхода -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:text="Выйти из аккаунта"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/borderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_gray"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <!-- Нижняя белая панель -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.075">

        <LinearLayout
            android:id="@+id/view_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Меню"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поиск"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_requests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tests_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запросы"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>