<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Верхняя зелёная панель -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:paddingVertical="12dp"
        app:layout_constraintHeight_percent="0.075"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DriverMonitor"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/buttonGetResults">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question9"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question10"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question11"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question12"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question13"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question14"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question15"
            android:textSize="16sp" app:buttonTint="@color/radio_button_color"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question16"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question17"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question18"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question19"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question20"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="абсолютно не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее не согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="затрудняюсь ответить" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="скорее согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="полностью согласен" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question21"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question22"
                android:textSize="16sp" app:buttonTint="@color/radio_button_color"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/question22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton android:id="@+id/radio_never_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="никогда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_rarely_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень редко" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_sometimes_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="иногда" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_often_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_very_often_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="очень часто" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
                <RadioButton android:id="@+id/radio_every_day_q22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="каждый день" android:fontFamily="sans-serif" android:textColor="@color/black" android:textSize="16sp" app:buttonTint="@color/radio_button_color"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGetResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:layout_margin="16dp"
        android:text="Отвечено вопросов: 0/22"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>