<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/edit_text_border"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <!-- Иконка -->
    <ImageView
        android:id="@+id/iconRole"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/driver"
        android:contentDescription="Role icon" />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:background="#888888" />

    <!-- Текст -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/textName" android:text="ФИО"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/black"/>
        <TextView android:id="@+id/textAge" android:text="Возраст"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/black"/>
        <TextView android:id="@+id/textEmail" android:text="Почта" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>