<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/border_gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/iconRole"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="AA"
            android:fontFamily="sans-serif-condensed-light"
            android:background="@drawable/circle_background"
            android:foreground="@drawable/icon_corners"
            android:clipToOutline="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textName"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Иванов Иван Иванович"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/buttonAdd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Добавить"
            android:visibility="gone" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>